* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px repeat(autofit, minmax(80%, 1000px));
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #2196f3;
  padding: 15px;
  color: white;
  font-size: 16px;
  min-width: 150px;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 15px;
}
.main-content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.dashboard ul {
  list-style-type: none;
  margin-top: 50px;
  display: grid;
  gap: 20px;
}
.dashboard div,
.dashboard li {
  display: flex;
  gap: 8px;
  align-items: center;
}
.acc_management ul {
  list-style-type: none;
  margin-top: 70px;
  display: grid;
  gap: 20px;
}

.acc_management li {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  padding-left: 25px;
}

input {
  background-color: darkgrey;
  width: 220px;
  border: none;
  border-radius: 10px;
}

.notifications {
  justify-self: end;
  /* align-self: end; */
}

.action-buttons {
  justify-self: end;
  align-self: end;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-buttons button {
  background-color: #2196f3;
  color: white;
  padding: 4px 12px;
  border-radius: 10px;
  border: #2196f3;
}

.main-content {
  background-color: #e0e0e0;
  padding: 10px 20px 20px;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trendings {
  grid-column: 2/3;
  grid-row: 2/3;
}

.project {
  margin: 10px 10px 0 0;
  display: grid;
  gap: 25px 20px;
  grid-template-columns: 1fr 1fr;
}

.project-card {
  min-width: 200px;
  max-width: 250px;
  /* height: 150px; */
  background-color: #fff;
  padding: 20px;
  box-shadow: -6px 0 0 #ffc107;
  border-radius: 5px;
}

.announcement {
  margin-top: 10px;
  padding: 0 20px 20px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  display: grid;
  gap: 15px;
}

.announcement > div {
  border-bottom: 0.5px solid grey;
  padding: 10px 0;
}

.announcement .privacy {
  border: 0;
  padding-bottom: 0px;
}

.trending {
  margin-top: 10px;
  padding: 10px 20px 20px 0;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
}
.trending > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.search_bar,
.welcome,
.notifications,
.project-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dashboard-icon {
  height: 40px;
  width: 40px;
  filter: invert(1);
}

.icon {
  height: 20px;
  width: 20px;
  display: inline-block;
  filter: invert(1);
}

.header-icon {
  height: 30px;
  width: 30px;
}

.icon-profile {
  height: 50px;
  width: 50px;
}

.project-icons {
  justify-content: end;
  margin-top: 10px;
  margin-right: 10px;
}

.star-icon,
.view-icon,
.share-icon {
  height: 20px;
  width: 20px;
}
